alias urlencode='read -r t; echo -E $t | python3 -c "import urllib.parse; print(urllib.parse.quote(input()))"'
alias urldecode='read -r t; echo -E $t | python3 -c "import urllib.parse; print(urllib.parse.unquote(input()))"'

alias emacs_='/usr/bin/emacs'
alias emacs='emacsclient -nw -c -a ""'

alias open='xdg-open'

function venv() {
  if [ -d venv/ ]
  then
    source venv/bin/activate
  else
    echo 'No venv found'
    return 1
  fi
}
alias activate=venv

if ! grml_theme_has_token virtual-env
then
  function virtual_env_prompt () {
    REPLY="${VIRTUAL_ENV+(${VIRTUAL_ENV:t}) }"
  }
  grml_theme_add_token  virtual-env -f virtual_env_prompt '%F{magenta}' '%f'
fi

if ! grml_theme_has_token pwd
then
  function pwd_prompt () {
    if [ "$(pwd)" = / ]
    then
      REPLY="/ "
    elif [ "$(basename $(pwd))" = "${$(pwd)#/}" ]
    then
      REPLY="$(pwd)"
    else
      REPLY="//${$(basename `pwd`)%/} "
    fi
  }
  grml_theme_add_token  pwd -f pwd_prompt '%B' '%b'
fi

autoload -U colors && colors
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' unstagedstr '!'
zstyle ':vcs_info:*' stagedstr '+'
zstyle ':vcs_info:git*' formats "%{${fg[cyan]}%}[%{${fg[green]}%}%b%{${fg[yellow]}%}%m%u%c%{${fg[cyan]}%}]%{$reset_color%} "

zstyle ':prompt:grml:left:setup' items rc change-root user at host pwd vcs virtual-env percent
